GOOGLE_ID=1038351941207-g7o902vd2n5q1ai08usful9fsd42cd4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://israelchidera54:<Israelmongo@2023>@cluster0.frfby5x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=M9OSUV3cM+k07AJ0wuTgej01VZEmyQmuU0yPO6E2IvY=